<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<META http-equiv=refresh CONTENT=0;URL=https://agano.cc.sophia.ac.jp/sumc/login.html>
<title> Login Page</title>
</head>
<body>
<!-- ===== Body ===== -->
自動的にジャンプしない場合は<a href="=https://agano.cc.sophia.ac.jp/sumc/login.html">ここをクリックしてください。
</body>
</html>
